In [45]:
#Download Movies Dataset
!gdown 1s2TkjSpzNc4SyxqRrQleZyDIHlc7bxnd

Downloading...
From: https://drive.google.com/uc?id=1s2TkjSpzNc4SyxqRrQleZyDIHlc7bxnd
To: C:\Users\SUBODHINI\movies.csv

  0%|          | 0.00/112k [00:00<?, ?B/s]
100%|##########| 112k/112k [00:00<00:00, 1.80MB/s]

In [46]:
#Download Directors Dataset
!gdown 1Ws-_s1fHZ9nHfGLVUQurbHDvStePlEJm

Downloading...
From: https://drive.google.com/uc?id=1Ws-_s1fHZ9nHfGLVUQurbHDvStePlEJm
To: C:\Users\SUBODHINI\directors.csv

  0%|          | 0.00/65.4k [00:00<?, ?B/s]
100%|##########| 65.4k/65.4k [00:00<00:00, 687kB/s]

In [47]:
import numpy as np
import pandas as pd

In [48]:
#read Movies.csv file
movies=pd.read_csv('movies.csv',index_col=0)
movies.head()

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
5,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday

In [49]:
#read director.csv file
directors=pd.read_csv('directors.csv',index_col=0)
directors.head()

       director_name    id gender
0      James Cameron  4762   Male
1     Gore Verbinski  4763   Male
2         Sam Mendes  4764   Male
3  Christopher Nolan  4765   Male
4     Andrew Stanton  4766   Male

In [59]:
#merge movies and directors dataset for Analysis
df=movies.merge(directors,how='left',left_on='director_id',right_on='id')
df.head()

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,4763,Male
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,4764,Male
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,4765,Male
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,4767,Male

In [51]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1465 entries, 0 to 1464
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id_x           1465 non-null   int64
 1   budget         1465 non-null   int64
 2   popularity     1465 non-null   int64
 3   revenue        1465 non-null   int64
 4   title          1465 non-null   object
 5   vote_average   1465 non-null   float64
 6   vote_count     1465 non-null   int64
 7   director_id    1465 non-null   int64
 8   year           1465 non-null   int64
 9   month          1465 non-null   object
 10  day            1465 non-null   object
 11  director_name  1465 non-null   object
 12  id_y           1465 non-null   int64
 13  gender         1341 non-null   object
dtypes: float64(1), int64(8), object(5)
memory usage: 160.4+ KB

In [52]:
df.describe()

,id_x,budget,popularity,revenue,vote_average,vote_count,director_id,year,id_y
count,1465.000000,1.465000e+03,1465.000000,1.465000e+03,1465.000000,1465.000000,1465.000000,1465.000000,1465.000000
mean,45225.191126,4.802295e+07,30.855973,1.432539e+08,6.368191,1146.396587,5040.192491,2002.615017,5040.192491
std,1189.096396,4.935541e+07,34.845214,2.064918e+08,0.818033,1578.077438,258.059631,8.680141,258.059631
min,43597.000000,0.000000e+00,0.000000,0.000000e+00,3.000000,1.000000,4762.000000,1976.000000,4762.000000
25%,44236.000000,1.400000e+07,11.000000,1.738013e+07,5.900000,216.000000,4845.000000,1998.000000,4845.000000
50%,45022.000000,3.300000e+07,23.000000,7.578164e+07,6.400000,571.000000,4964.000000,2004.000000,4964.000000
75%,45990.000000,6.600000e+07,41.000000,1.792469e+08,6.900000,1387.000000,5179.000000,2009.000000,5179.000000
max,48395.000000,3.800000e+08,724.000000,2.787965e+09,8.300000,13752.000000,6204.000000,2016.000000,6204.000000

In [53]:
df.describe(include=object)

         title month     day     director_name gender
count     1465  1465    1465              1465   1341
unique    1465    12       7               199      2
top     Avatar   Dec  Friday  Steven Spielberg   Male
freq         1   193     654                26   1309

In [54]:
#remove duplicate columns director_id and id_y
df.drop(['id_y','director_id'],axis=1,inplace=True)
df.head()

,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male
2,43599,245000000,107,880674609,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,Male
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,Male

In [55]:
movies['director_id'].nunique()

199

In [56]:
directors['id'].nunique()

2349

In [57]:
#check if all director_id values are present in id
np.all(movies['director_id'].isin(directors['id']))

True

In [ ]:
#convert the values of revenue into million dollars USD
df['revenue'] = (df['revenue']/1000000).round(2)
df.head()

In [61]:
#convert the values of budget into million dollars USD
df['budget'] = (df['budget']/1000000).round(2)
df.head()

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
0,43597,237.0,150,2787.97,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,43598,300.0,139,961.00,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,4763,Male
2,43599,245.0,107,880.67,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,4764,Male
3,43600,250.0,112,1084.94,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,4765,Male
4,43602,258.0,115,890.87,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,4767,Male

In [63]:
#highly rated movies
#movies with ratings > 7
df.loc[df['vote_average']>7]

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
0,43597,237.00,150,2787.97,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
3,43600,250.00,112,1084.94,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,4765,Male
14,43616,250.00,120,956.02,The Hobbit: The Battle of the Five Armies,7.1,4760,4777,2014,Dec,Wednesday,Peter Jackson,4777,Male
16,43619,250.00,94,958.40,The Hobbit: The Desolation of Smaug,7.6,4524,4777,2013,Dec,Wednesday,Peter Jackson,4777,Male
19,43622,200.00,100,1845.03,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,4762,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1456,48321,0.01,20,7.00,Eraserhead,7.5,485,5265,1977,Mar,Saturday,David Lynch,5265,Male
1457,48323,0.00,5,0.00,The Mighty,7.1,51,4921,1998,Oct,Friday,Peter Chelsom,4921,Male
1458,48335,0.06,27,3.22,Pi,7.1,586,4881,1998,Jul,Friday,Darren Aronofsky,4881,Male
1460,48363,0.00,3,0.32,The Last Waltz,7.9,64,4809,1978,May,Monday,Martin Scorsese,4809,Male
1461,48370,0.03,19,3.15,Clerks,7.4,755,5369,1994,Sep,Tuesday,Kevin Smith,5369,Male

In [67]:
df.loc[df['vote_average']>7,['title','director_name']]

                                          title      director_name
0                                        Avatar      James Cameron
3                         The Dark Knight Rises  Christopher Nolan
14    The Hobbit: The Battle of the Five Armies      Peter Jackson
16          The Hobbit: The Desolation of Smaug      Peter Jackson
19                                      Titanic      James Cameron
...                                         ...                ...
1456                                 Eraserhead        David Lynch
1457                                 The Mighty      Peter Chelsom
1458                                         Pi   Darren Aronofsky
1460                             The Last Waltz    Martin Scorsese
1461                                     Clerks        Kevin Smith

[301 rows x 2 columns]

In [70]:
#filter highly rated movies released after 2014
df[(df['vote_average']>7) & (df['year']>2014)]

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
30,43641,190.0,102,1506.25,Furious 7,7.3,4176,4794,2015,Apr,Wednesday,James Wan,4794,Male
78,43724,150.0,434,378.86,Mad Max: Fury Road,7.2,9427,4845,2015,May,Wednesday,George Miller,4845,Male
106,43773,135.0,100,532.95,The Revenant,7.3,6396,4874,2015,Dec,Friday,Alejandro González Iñárritu,4874,Male
162,43867,108.0,167,630.16,The Martian,7.6,7268,4779,2015,Sep,Wednesday,Ridley Scott,4779,Male
312,44128,75.0,48,108.15,The Man from U.N.C.L.E.,7.1,2265,4888,2015,Aug,Thursday,Guy Ritchie,4888,Male
394,44281,44.0,68,155.76,The Hateful Eight,7.6,4274,4927,2015,Dec,Friday,Quentin Tarantino,4927,Male
625,44770,35.0,53,194.56,The Intern,7.1,1881,4978,2015,Sep,Thursday,Nancy Meyers,4978,Female
635,44784,40.0,48,165.48,Bridge of Spies,7.2,2583,4799,2015,Oct,Thursday,Steven Spielberg,4799,Male
808,45194,30.0,65,91.71,Southpaw,7.3,2067,5034,2015,Jun,Monday,Antoine Fuqua,5034,Male
833,45293,28.0,61,201.63,Straight Outta Compton,7.7,1355,5033,2015,Aug,Thursday,F. Gary Gray,5033,Male
839,45301,28.0,57,133.35,The Big Short,7.3,2607,4925,2015,Dec,Friday,Adam McKay,4925,Male
1344,47181,5.0,22,24.80,Race,7.1,478,5008,2016,Feb,Friday,Stephen Hopkins,5008,Male

In [71]:
#movies released on either Friday or Sunday
df[(df['day']=='Friday') | (df['day']=='Sunday')]

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
22,43627,200.00,35,783.77,Spider-Man 2,6.7,4321,4767,2004,Jun,Friday,Sam Raimi,4767,Male
25,43632,150.00,21,836.30,Transformers: Revenge of the Fallen,6.0,3138,4788,2009,Jun,Friday,Michael Bay,4788,Male
53,43672,175.00,44,264.22,Waterworld,5.9,992,4814,1995,Jul,Friday,Kevin Reynolds,4814,NaN
61,43696,38.00,6,207.28,The Fast and the Furious,6.6,3428,4810,2001,Jun,Friday,Rob Cohen,4810,Male
65,43701,160.00,21,181.67,Poseidon,5.5,583,4833,2006,May,Friday,Wolfgang Petersen,4833,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1458,48335,0.06,27,3.22,Pi,7.1,586,4881,1998,Jul,Friday,Darren Aronofsky,4881,Male
1459,48359,0.00,2,0.00,George Washington,6.4,36,5231,2000,Oct,Sunday,David Gordon Green,5231,Male
1462,48375,0.00,7,0.00,Rampage,6.0,131,5148,2009,Aug,Friday,Uwe Boll,5148,Male
1463,48376,0.00,3,0.00,Slacker,6.4,77,5535,1990,Jul,Friday,Richard Linklater,5535,Male
1464,48395,0.22,14,2.04,El Mariachi,6.6,238,5097,1992,Sep,Friday,Robert Rodriguez,5097,NaN

In [72]:
#Top 5 most popular movies
df.sort_values(['popularity'],ascending=False).head()

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
58,43692,165.0,724,675.12,Interstellar,8.1,10867,4765,2014,Nov,Wednesday,Christopher Nolan,4765,Male
78,43724,150.0,434,378.86,Mad Max: Fury Road,7.2,9427,4845,2015,May,Wednesday,George Miller,4845,Male
119,43796,140.0,271,655.01,Pirates of the Caribbean: The Curse of the Bla...,7.5,6985,4763,2003,Jul,Wednesday,Gore Verbinski,4763,Male
120,43797,125.0,206,752.10,The Hunger Games: Mockingjay - Part 1,6.6,5584,4831,2014,Nov,Tuesday,Francis Lawrence,4831,Male
45,43662,185.0,187,1004.56,The Dark Knight,8.2,12002,4765,2008,Jul,Wednesday,Christopher Nolan,4765,Male

In [78]:
#list of movies directed by a particular director, say 'Christopher Nolan'
df.loc[df['director_name']=='Christopher Nolan',['title']]

                      title
3     The Dark Knight Rises
45          The Dark Knight
58             Interstellar
59                Inception
74            Batman Begins
565                Insomnia
641            The Prestige
1341                Memento

In [98]:
#monthwise count of movies released
month_wise_count= df.groupby('month')['title'].count().reset_index()
month_wise_count.columns=(['Months','Count'])
month_wise_count.sort_values(by='Count',ascending=False)

   Months  Count
2     Dec    193
11    Sep    166
10    Oct    149
6     Jun    133
5     Jul    127
9     Nov    117
8     May    116
1     Aug    111
3     Feb    104
7     Mar     99
0     Apr     90
4     Jan     60